{
  "name": "crowdin-ai-integration",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "type": "commonjs",
  "scripts": {
    "start": "node handler.js",
    "dev": "node handler.js",
    "debug": "nodemon --inspect -r dotenv/config --ignore 'db/*' handler.js"
  },
  "dependencies": {
    "@crowdin/app-project-module": "^0.81.1",
    "@crowdin/crowdin-apps-functions": "^0.12.0",
    "openai": "^4.91.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
